// Ejercicio 1

public int [] mInicial = new int [17,9,36,8,7,3,15,28,87];
public int [] mFinal = new int [9,21,36,16,65,4,12,28,31];

public int mInicial_elementosMayores () 
{
    int esMayor=0;
    int elementosMatriz = 9;

    for(int i =0, i < elementosMatriz, i++ )
    {
        if(mInicial[0]>mFinal[0])
        {
            esMayor ++;
        }
    };
    return esMayor;
};

public int mFinal_elementosMayores () 
{
    int esMayor=0;
    int elementosMatriz = 9;

    for(int i =0, i < elementosMatriz, i++ )
    {
        if(mFinal[0]>mInicial[0])
        {
            esMayor ++;
        }
    };
    return esMayor;
};

public int elementosIguales () 
{
    int esIgual=0;
    int elementosMatriz = 9;

    for(int i =0, i < elementosMatriz, i++ )
    {
        if(mInicial[0]==mFinal[0])
        {
            esIgual++;
        }
    };
    return esIgual;
};

void Imprimir () {
    Console.WriteLine ("El arreglo 1 contiene" + mFinal_elementosMayores + "elementos mayores");
    Console.WriteLine ("El arreglo 2 contiene" + mFinal_elementosMayores+ "elementos mayores");
    Console.WriteLine ("El arreglo 1 contiene" + elementosIguales + "elementos mayores");
};

static void Main (string [] args)
{
    Console.WriteLine (Imprimir);
}